
upstream config {
    server api:9000;
}

server {

    listen 80;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://api:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app;
    }


    location /media/ {
        root /usr/src/app;
    }
}
